# ColetCoffeeCashlessTrade_AS_Pro

./: .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/www/bbwang/tech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android_serialport_api/: SerialPort.java
app/src/main/res/drawable/: bt1_selector.xml  bt2_selector.xml  bt3_selector.xml  bt4_selector.xml  bt5_selector.xml  bt6_selector.xml  button_payconfirm_selector.xml  button_pickup_cancel_selector.xml  button_pickup_ok_selector.xml  clear_selector.xml  delete_selector.xml  good_detail_buttno_sharp_off.xml  good_detail_buttno_sharp_on.xml  good_detail_item_bottom_sharp.xml  good_detail_item_layout_sharp.xml  good_detail_item_title_sharp.xml  layoutliner_broder.xml  num_0_selector.xml  num_1_selector.xml  num_2_selector.xml  num_3_selector.xml  num_4_selector.xml  num_5_selector.xml  num_6_selector.xml  num_7_selector.xml  num_8_selector.xml  num_9_selector.xml  pickupcode_sharp.xml  shape_corner.xml
app/src/main/res/layout/: activity_01_connect.xml  activity_02_welcome.xml  activity_04_pay.xml  activity_04_pay_card.xml  activity_06_make_coffee.xml  activity_07_thanks.xml  activity_08_pick_up_code.xml  activity_09_error.xml  activity_10_vipcard.xml  activity_10_vipcard2.xml  activity_admin.xml  activity_main.xml  activity_vipcard_confirm.xml  activity_vipcard_pay.xml  gridview_item.xml
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/travisci_build/: readme.txt
(+93 files in other folders)
