apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "www.bbwang.tech"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main {
        jniLibs.srcDirs 'src/main/jniLibs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.google.code.gson:gson:2.2.2'
    compile 'log4j:log4j:1.2.17'
    compile 'org.apache.commons:commons-lang3:3.2.1'
    compile 'com.google.zxing:core:3.2.1'
    compile 'org.apache.commons:commons-lang3:3.7'
    //compile 'commons-logging:commons-logging:1.1.1'
    compile files('libs/android-logging-log4j-1.0.3.jar')
    compile files('libs/locSDK_4.1.jar')
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
}
